text.common.system=DemoTodoApp

text.common.login=ログイン
text.common.logout=ログアウト
text.common.create=新規登録
text.common.update=編集
text.common.delete=削除
text.common.error=エラーが発生しました。
text.common.menu.user=ユーザー管理
text.common.menu.todo=Todo一覧

text.common.login.username=ユーザー名
text.common.login.password=パスワード

message.common.login.fail=ユーザー名、パスワードが間違っています
message.common.logout.success=ログアウトしました
message.common.access_denied=行った操作は許可されていません
message.common.record_not_found=対象レコードが存在しません
message.common.insert.success=新規登録しました
message.common.update.success=更新しました
message.common.delete.success=削除しました

message.common.validation.startDate=開始日は必須項目です
message.common.validation.deadline=締め切りは必須項目です
message.common.validation.datecheck=開始日は締め切りより前の日付に設定してください