# sample

./: build.gradle
src/main/java/com/example/sample/common/advice/: ExceptionAdvice.java
src/main/java/com/example/sample/common/aspect/: LogAspect.java
src/main/java/com/example/sample/common/config/: SecurityConfig.java
src/main/java/com/example/sample/common/constants/: MessageLevel.java
src/main/java/com/example/sample/common/exception/: RecordNotFoundException.java
src/main/java/com/example/sample/common/object/: Notification.java
src/main/java/com/example/sample/common/service/: UserDetailServiceImpl.java
src/main/java/com/example/sample/common/validation/: DateCheck.java  DateCheckValidator.java
src/main/java/com/example/sample/domain/account/controller/: AccountController.java
src/main/java/com/example/sample/domain/account/dto/: Account.java
src/main/java/com/example/sample/repository/: AccountRepository.java  TodoRepository.java
src/main/resources/: application.yml
src/main/resources/config/: application-local.yml
src/main/resources/data/: schema.sql
src/main/resources/mapper/: AccountMapper.xml  TodoMapper.xml
src/main/resources/messages/: account.properties  common.properties  todo.properties
src/main/resources/templates/: customLogin.html
src/main/resources/templates/account/: AccountList.html
src/main/resources/templates/components/: footer.html  header.html  show_notification.html  sidebar.html  template.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/todo/: TodoCreate.html  TodoEdit.html  TodoList.html
src/test/java/com/example/sample/common/service/: UserDetailServiceImplTest.java
src/test/java/com/example/sample/repository/: AccountRepositoryTest.java  TodoRepositoryTest.java
src/test/java/com/example/sample/selenide/: AccountWebTest.java  LoginWebTest.java  TodoWebTest.java
src/test/resources/config/: application-test.yml
src/test/resources/data/: testdata.sql
(+18 files in other folders)
